{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"func_",
				"func_get_arg"
			],
			[
				"func",
				"func_get_args"
			],
			[
				"lo",
				"logger"
			],
			[
				"log",
				"logFile"
			],
			[
				"Res",
				"ResponseMessages"
			],
			[
				"nav",
				"navNumber"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"ran",
				"random"
			],
			[
				"th",
				"this"
			],
			[
				"create",
				"createSlug"
			],
			[
				"random",
				"randomVarchar"
			],
			[
				"ke",
				"key"
			],
			[
				"categ",
				"categoryInfo"
			],
			[
				"unse",
				"unset"
			],
			[
				"Y",
				"Y-m-d"
			],
			[
				"them",
				"themeFormat"
			],
			[
				"Arti",
				"ArticlesListView"
			],
			[
				"category",
				"category_url"
			],
			[
				"art",
				"artykuly"
			],
			[
				"R",
				"Route"
			],
			[
				"co",
				"collection"
			],
			[
				"route",
				"routeCollection"
			],
			[
				"cla",
				"clausule"
			],
			[
				"con",
				"condition"
			],
			[
				"ca",
				"cachedFileName"
			],
			[
				"wid",
				"width"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"pr",
				"printf"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"mysq",
				"mysql_errno"
			],
			[
				"mys",
				"mysql_error"
			],
			[
				"fun",
				"function"
			],
			[
				"tempa",
				"templatesDirectory"
			],
			[
				"key",
				"keywords"
			],
			[
				"t",
				"throw	Throw Exception"
			],
			[
				"status",
				"statusTexts"
			],
			[
				"env",
				"environment"
			],
			[
				"long",
				"longMessage"
			],
			[
				"i",
				"italic"
			],
			[
				"font",
				"font-style"
			],
			[
				"Http",
				"HttpErrorException"
			],
			[
				"Pl",
				"PluginsManager"
			],
			[
				"ob",
				"object"
			],
			[
				"me",
				"method"
			],
			[
				"class",
				"class_exists"
			],
			[
				"met",
				"method"
			],
			[
				"exp",
				"explode"
			],
			[
				"Ro",
				"Router"
			],
			[
				"modules",
				"modulesList"
			],
			[
				"mod",
				"modulesRouting"
			],
			[
				"base",
				"basePath"
			],
			[
				"pri",
				"print_r"
			],
			[
				"var",
				"var_dump"
			],
			[
				"requ",
				"require_once"
			],
			[
				"Rou",
				"Routing"
			],
			[
				"mat",
				"matched"
			],
			[
				"req",
				"request"
			],
			[
				"array_key",
				"array_key_exists"
			]
		]
	},
	"buffers":
	[
		{
			"file": "themes/front/amazingschool/templates/articles-list.html.php",
			"settings":
			{
				"buffer_size": 1202,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 390.0,
		"last_filter": "ssh",
		"selected_items":
		[
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"ssphp",
				"Set Syntax: PHP"
			],
			[
				"sscss",
				"Set Syntax: SCSS"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mklj/www/Rudolf",
		"/home/mklj/www/Rudolf/modules",
		"/home/mklj/www/Rudolf/modules/articles",
		"/home/mklj/www/Rudolf/themes",
		"/home/mklj/www/Rudolf/themes/front",
		"/home/mklj/www/Rudolf/themes/front/amazingschool",
		"/home/mklj/www/Rudolf/themes/front/amazingschool/templates"
	],
	"file_history":
	[
		"/home/mklj/www/Rudolf/themes/front/amazingschool/amazingschool.php",
		"/home/mklj/www/Rudolf/modules/articles/ArticlesListView.php",
		"/home/mklj/www/Rudolf/themes/front/amazingschool/scss/_article.scss",
		"/home/mklj/www/Rudolf/modules/index/IndexView.php",
		"/home/mklj/www/Rudolf/config/site.php",
		"/home/mklj/www/Rudolf/init.php",
		"/home/mklj/www/Rudolf/core/Abstracts/Model.php",
		"/home/mklj/www/Rudolf/core/Logger/ErrorHandler.php",
		"/home/mklj/www/Rudolf/modules/articles/ArticlesListModel.php",
		"/home/mklj/www/Rudolf/modules/articles/ArticlesController.php",
		"/home/mklj/www/Rudolf/modules/index/IndexController.php",
		"/home/mklj/www/Rudolf/modules/articles/ArticleOneModel.php",
		"/home/mklj/www/Rudolf/modules/articles/ArticlesCategoryModel.php",
		"/home/mklj/www/Rudolf/config/database.php",
		"/home/mklj/www/Rudolf/core/Http/ResponseMessages.php",
		"/home/mklj/www/Rudolf/core/Routing/FrontController.php",
		"/home/mklj/www/Rudolf/core/Logger/Exception.php",
		"/home/mklj/www/Rudolf/core/Http/HttpErrorException.php",
		"/home/mklj/www/Rudolf/core/Logger/Logger.php",
		"/home/mklj/www/Rudolf/core/Abstracts/View.php",
		"/home/mklj/www/Rudolf/core/Html/TemplateNotFoundException.php",
		"/home/mklj/www/Rudolf/core/Html/ThemeNotFoundException.php",
		"/home/mklj/www/Rudolf/core/Logger/DisplayError.php",
		"/home/mklj/www/Rudolf/core/Utils/ErrorHandler.php",
		"/home/mklj/www/Rudolf/core/Database/DatabaseErrorException.php",
		"/home/mklj/www/Rudolf/core/Exceptions/Exception.php",
		"/home/mklj/www/Rudolf/core/Logger/ILogger.php",
		"/home/mklj/www/Rudolf/core/Hooks/Hooks.php",
		"/home/mklj/www/Rudolf/core/Html/Navigation.php",
		"/home/mklj/www/Rudolf/core/Html/Text.php",
		"/home/mklj/www/Rudolf/core/Abstracts/Controller.php",
		"/home/mklj/www/Rudolf/locale/en_US/LC_MESSAGES/rudolf.po",
		"/home/mklj/www/Rudolf/locale/pl_PL/LC_MESSAGES/rudolf.po",
		"/home/mklj/www/Rudolf/core/Images/Image.php",
		"/home/mklj/www/Rudolf/modules/articles/ArticleTraits.php",
		"/home/mklj/www/Rudolf/core/Images/Resizer.php",
		"/home/mklj/www/Rudolf/themes/front/amazingschool/templates/_foot.html.php",
		"/home/mklj/www/Rudolf/themes/front/amazingschool/templates/_head.html.php",
		"/home/mklj/www/Rudolf/defines.php",
		"/home/mklj/www/Rudolf/themes/front/reindeer/bower.json",
		"/home/mklj/www/Rudolf/themes/front/amazingschool/README.md",
		"/home/mklj/www/Rudolf/themes/admin/reindeer/templates/_head.html.php",
		"/home/mklj/www/Rudolf/themes/admin/reindeer/bower.json",
		"/home/mklj/www/Rudolf/install/sql.sql",
		"/home/mklj/www/Rudolf/install/sql.php",
		"/home/mklj/www/Rudolf/install/index.html",
		"/home/mklj/www/Rudolf/install/DataGenerator.php",
		"/home/mklj/www/Rudolf/install/start.html",
		"/home/mklj/www/Rudolf/install/structure.php",
		"/home/mklj/composer.phar"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"],",
			" =>",
			"cod",
			"Service Unavailable",
			"lcms",
			"this->",
			"1262055680",
			"`",
			"	\n",
			"more",
			"url",
			"lastURLError",
			"Use of ",
			"Use of undefined constant",
			"LENV",
			"$this->param(",
			"h",
			"165",
			"220",
			"lib",
			"$_GET",
			"path",
			"count",
			"getNumberOfAll",
			"	\n",
			"345105",
			"{$this->config['prefix']}",
			"{$this->config->prefix}",
			"mint",
			"linux",
			" linux",
			"linux ",
			"linux",
			"Linux",
			"'\n			],",
			"',",
			"\n				'",
			"'",
			"']",
			"['",
			": $t = ",
			"self::$",
			"getController",
			"getControllerName",
			"static ",
			"self::$",
			"regenerate_list",
			"/**\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"]; break;",
			": return",
			"rudolf",
			"Rudolf",
			"rudolf",
			"Rudolf",
			"rudolf",
			"",
			"'",
			"",
			"slug",
			"{$this->prefix}",
			"{self::$config['prefix']}",
			"{$this->config['prefix']}",
			"')\n			],",
			"'),",
			"\n				_('",
			"_('",
			"'\n			]",
			"[\n				'",
			"[\n				",
			" => ",
			"$this->",
			"",
			"$this->",
			"regenerateList"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "themes/front/amazingschool/templates/articles-list.html.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1202,
						"regions":
						{
						},
						"selection":
						[
							[
								1004,
								1004
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 140.0
	},
	"pinned_build_system": "",
	"project": "Rudolf.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ht",
				"html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
