{
  "name": "Starter theme for lcms",
  "version": "0.0.1a",
  "authors": [
    "Mikołaj Pich <m.pich@outlook.com>"
  ],
  "description": "Theme for lcms",
  "main": "",
  "moduleType": [],
  "keywords": [
    "lcms",
    "theme",
    "front"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
